programa
{	
	funcao inicio(){
		
	inteiro Not1, Not2, Not3, media
	
	escreva ("Qual a Not1? ")
	leia (Not1)
	
	escreva ("Qual a Not2? ")
	leia (Not2)
	
	escreva ("Qual a Not3? ")
	leia (Not3)

	media = (Not1 *2) + (Not2 *3) + (Not3 *5)

	escreva ("Média do aluno igual a ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 285; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */