programa
{
	funcao inicio(){
		
	inteiro A, B, C, D, E, F, Y, X

	escreva ("Dê o valor de A: ")
	leia (A)

	escreva ("Dê o valor de B: ")
	leia (B)

	escreva ("Dê o valor de C: ")
	leia (C)

	escreva ("Dê o valor de D: ")
	leia (D)

	escreva ("Dê o valor de E: ")
	leia (E)

	escreva ("Dê o valor de F: ")
	leia (F)

	X = (( C * E ) - ( B * F )) / (( A * E ) - ( B * D ))

	Y = (( A * F ) - ( C * D )) / (( A * E ) - ( B * D ))

	escreva ("O resultado de X é: ", X, " e o resultado de Y é: ", Y)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 406; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */